group 'test'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '4.0.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.typesafe:config:1.3.1'
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'io.dropwizard.metrics:metrics-jvm:3.1.2'
    compile 'io.dropwizard.metrics:metrics-json:3.1.2'

    compile "io.dropwizard.metrics:metrics-logback:3.1.2"
    compile "io.dropwizard.metrics:metrics-healthchecks:3.1.2"

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'com.google.guava:guava:22.0'

    compile "com.github.jknack:handlebars:4.0.6"
    compile "com.github.jknack:handlebars-jackson2:4.0.6"
    compile "com.github.jknack:handlebars-markdown:4.0.6"
    compile "com.github.jknack:handlebars-humanize:4.0.6"
    compile "com.github.jknack:handlebars-helpers:4.0.6"

    compile "com.googlecode.htmlcompressor:htmlcompressor:1.4"

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'io.undertow:undertow-core:1.4.18.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
