group 'test'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.github.volyx.WebpackServer'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

task copyAsests(type: Copy) {
    from '../ui/assets'
    into 'build/resources/main/assets'
}

task copyIdea(type: Copy) {
    from '../ui/assets'
    into 'out/production/classes/assets'
}

copyAsests.dependsOn copyIdea
build.dependsOn copyAsests

dependencies {

    compile 'com.typesafe:config:1.3.1'
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'io.dropwizard.metrics:metrics-jvm:3.1.2'
    compile 'io.dropwizard.metrics:metrics-json:3.1.2'

    compile "io.dropwizard.metrics:metrics-logback:3.1.2"
    compile "io.dropwizard.metrics:metrics-healthchecks:3.1.2"

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'com.google.guava:guava:22.0'

    compile "com.github.jknack:handlebars:4.0.6"
    compile "com.github.jknack:handlebars-jackson2:4.0.6"
    compile "com.github.jknack:handlebars-markdown:4.0.6"
    compile "com.github.jknack:handlebars-humanize:4.0.6"
    compile "com.github.jknack:handlebars-helpers:4.0.6"

    compile "com.googlecode.htmlcompressor:htmlcompressor:1.4"

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'

    // from rzd parser
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'net.openhft:chronicle-map:3.13.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.seleniumhq.selenium:selenium-server:2.39.0'
    compile 'javax.mail:mail:1.4'
    compile 'org.json:json:20131018'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'io.undertow:undertow-core:1.4.18.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
